{
  "name": "gcp-test",
  "version": "1.0.79",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-IX/GCP-Test"
  }
}
